<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Erase database"
    android:id="@+id/configErase"
    android:icon="@android:drawable/ic_menu_info_details">
</item>
    <item
        android:title="See users list"
        android:id="@+id/usersList"
        android:icon="@android:drawable/ic_menu_agenda">
    </item>
</menu>